{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cris-maria/nodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cris-maria/nodeJS/issues"
  },
  "homepage": "https://github.com/cris-maria/nodeJS#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
  
}
